{
  "name": "cetu-pact-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "db:ensure": "tsx src/db/ensureMongo.ts",
    "db:migrate:scoring": "tsx src/db/migrateScoringFields.ts",
    "modules:import": "tsx src/content/importPactModules.ts",
    "modules:import:production": "tsx src/content/importPactModulesProduction.ts",
    "deploy:staging": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-worker-staging.ps1",
    "deploy:production": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-worker-production.ps1",
    "deploy:worker:staging": "npm run deploy:staging",
    "deploy:worker:production": "npm run deploy:production",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jose": "^5.6.3",
    "mongodb": "^6.8.0",
    "pino": "^9.2.0",
    "pino-http": "^10.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.1"
  }
}
